EldenRingSaveOrganizer/MainWindow.xaml

<Window x:Class="EldenRingSaveOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldenRingSaveOrganizer"
        mc:Ignorable="d"
        Title="Elden Ring Save Organizer"
        MinWidth="455" MinHeight="200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ThreeDBorderWindow"
        Height="350" Width="455">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Profile:" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"/>
            <ComboBox x:Name="profileList" Margin="60,10,100,10" VerticalAlignment="Center" SelectionChanged="profileList_SelectionChanged"/>
            <Button Content="Edit profiles" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Width="80" Click="EditProfiles_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnImport" Content="⬇️ Import" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75" Click="btnImport_Click"/>
            <Button x:Name="btnLoad" Content="⬆️ (F4) Load" HorizontalAlignment="Left" Margin="95,10,0,10" Width="75" Click="btnLoad_Click"/>
            <Button x:Name="btnReplace" Content="🔁 Replace" HorizontalAlignment="Left" Margin="180,10,0,10" Width="75" Height="25" Click="btnReplace_Click"/>
            <Button x:Name="btnRename" Content="(F2) Rename" HorizontalAlignment="Left" Margin="265,10,0,10" Width="75" Height="25" Click="btnRename_Click"/>
            <Button x:Name="btnDelete" Content="🗑 Delete" HorizontalAlignment="Left" Margin="350,10,0,10" Width="75" Height="25" Click="btnDelete_Click"/>
        </Grid>

        <ListBox x:Name="saveList" Grid.Row="1" Margin="10px" SelectionChanged="saveList_SelectionChanged" KeyDown="saveList_KeyDown"/>

    </Grid>
</Window>
