EldenRingSaveOrganizer/ProfilesConfig.xaml

<Window x:Class="EldenRingSaveOrganizer.ProfilesConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldenRingSaveOrganizer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="Profiles" Height="350" Width="450">
    <Grid>
        <Label Content="Path of file:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txFilepath" Margin="10,40,80,0" VerticalAlignment="Top" IsEnabled="False" Height="20"/>
        <Button Content="Browse" Margin="0,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="Browse_Click"/>

        <Separator Margin="5,70,5,0" VerticalAlignment="Top"/>
        
        <Label Content="Profiles:" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListBox x:Name="profileList" Margin="10,100,80,10" SelectionChanged="profileList_SelectionChanged"/>
        <Button x:Name="btnNew" Content="New" Margin="0,100,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="0,130,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="0,160,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Click="btnDelete_Click"/>


    </Grid>
</Window>
